{
    "name": "mad-lib-server",
    "version": "1.0.0",
    "description": "A simple ExpressJS app for generating Mad Libs",
    "main": "server.js",
    "scripts": {
      "start": "node server.js local"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "express": "^4.18.4",
      "morgan": "^1.10.0"
    }
  }
  